[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# (Laravel)
[program:laravel-runner]
command=php -d variables_order=EGPCS /var/www/artisan octane:start --watch --server=roadrunner --host=0.0.0.0 --port=1600 --rpc-port=1602 --rr-config=/var/www/.rr.yaml
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:backend]
directory=/var/www/backend
command=uvicorn main:app --host 0.0.0.0 --port 1601 --reload
autostart=true
autorestart=true
startsecs=5
loglevel=debug
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Redis Servicer (Port 6379)
[program:redis-server]
command=redis-server
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



# Laravel Scheduler (No Port)
[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php artisan schedule:work
directory=/var/www/
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Laravel Horizon (No Port)
[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon
directory=/var/www/
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
